version = 2.2.1
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true
align.openParenCallSite = true
align.openParenDefnSite = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
